<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry>
    <Terms>
      <Term>My Term</Term>
    </Terms>
    <Definition>My definition</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>XML Editor</Term>
    </Terms>
    <Definition>The XML Editor is the primary editor that is used in Flare. It provides access to the underlying XML structure of documents in a comfortable visual authoring environment. This editor is used to enter, modify, and format the content for topics that users see in the output. Not only is this editor used for topics, but it is also used for working with master pages and snippets. Although this editor lets you produce XML files, you do not need to know anything about XML to use it.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>content</Term>
    </Terms>
    <Definition>text, images, videos, and much more!</Definition>
  </GlossaryEntry>
</CatapultGlossary>