<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Testing.fltoc"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  MenuSkin="/Project/Skins/menu.flskn"
  TopicToolbarSkin="/Project/Skins/topicToolbar.flskn"
  SearchBarSkin="/Project/Skins/searchbar.flskn"
  SearchResultsSkin="/Project/Skins/searchResults.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Destination.fldes" />
  </Destinations>
</CatapultTarget>